.Header {
  position: fixed;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  border-right: 1px solid #ececec;
  z-index: 1234;
  background: #fff;
  top: 0;
  left: 0;
  overflow: hidden;

  .HeaderTitleHolder {
    font-family: "Kanit", sans-serif;
    font-size: 42px;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #9e9e9e;
    -webkit-text-fill-color: transparent;
    transform: rotate(-90deg);
    letter-spacing: 0.04em;
    white-space: nowrap;
    line-height: 2em;
  }

  .HeaderTitle {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    text-align: center;

    &:nth-child(2) {
      position: absolute;
    }
  }

  .HeaderSmallText {
    font-family: monospace;
    text-transform: uppercase;
    transform: rotate(-90.5deg);
    letter-spacing: 0.04em;
    position: absolute;
    bottom: 8%;
    white-space: nowrap;
    font-size: 12px;
  }
}
