@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Long+Cang&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import "./mixins.scss";

body {
	margin: 0;
	padding: 0;
	background-color: #fbfbfb;
	font-family: "Fira Sans", sans-serif;
}

.Section {
	display: flex;
	position: fixed;
	width: calc(100vw - 100px);
	height: 100vh;
	z-index: 123;
	top: 0;
	left: 100px;
	overflow: hidden;

	@include tablet {
		position: relative;
		height: inherit;
	}

	@include phone {
		left: 0;
		width: 100%;
	}

	&.Section2 {
		justify-content: flex-start;
		align-items: center;

		@include tablet {
			background-color: #fbfbfb;
		}

		.Section2Inner {
			width: 100%;
			height: 80%;
			display: flex;
			align-items: center;
			margin: 0 10vw;

			@include tablet {
				flex-direction: column;
				height: inherit;
			}

			@include phone {
				margin: 0;
			}
		}

		.Section2Right {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			@include tablet {
				margin-top: 50px;
				margin-bottom: 70px;
				height: initial;
			}
		}

		.Section2RightInner {
			width: 77%;

			@include laptop {
				width: 86%;
			}
		}

		.OpenSourceSection,
		.SkillsSection {
			margin-top: 65px;

			@include laptop {
				margin-top: 48px;
			}
		}

		.OpenSourceSectionProjects {
			display: flex;
			justify-content: space-between;

			@include tablet {
				flex-direction: column;
			}
		}
	}
}

.ImagesHolder {
	position: relative;
	width: 600px;
	height: 600px;
	max-width: 80%;
	max-height: 65%;

	@include phone {
		max-width: 125%;
		max-height: 71%;
	}
}

.SkillItem {
	margin-right: 8px;
	padding: 0 3px;
	display: inline-block;
	font-family: monospace;
}

.Side {
	display: flex;
	width: 50vw;
	flex-direction: column;
	justify-content: center;
	height: 100vh;

	&.LeftSide {
		justify-content: flex-start;
		width: 40%;
		position: fixed;
		z-index: 12;
		height: 200vh;

		@include tablet {
			width: 100%;
			position: relative;
		}
	}

	&.RightSide {
		left: 50%;
		position: absolute;
		background: radial-gradient(
			circle,
			rgba(0, 0, 0, 0.13) 12%,
			rgba(255, 255, 255, 0) 72%
		);

		@include tablet {
			position: fixed;
			left: 34%;
			opacity: 0.3;
			background: none;
		}

		@include phone {
			left: 18%;
		}
	}
}

.FakeScroll {
	position: relative;
}

.ButtonsHolder {
	margin-top: 28px;
}

.react-github-calendar {
	font-family: monospace;
}
