@import "../../mixins";

.Button {
  display: inline-block;
  color: #d85936;
  border: 1px solid currentColor;
  
  &:nth-child(1) {
    margin-right: 15px;
    margin-bottom: 15px;

    @include laptop {
      margin-right: 4px;
      margin-bottom: 10px;
    }
  }

  a {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 15px 40px;
    font-family: sans-serif;
    font-size: 13px;
    letter-spacing: 0.03em;

    @include laptop {
      padding: 10px 22px;
    }
  }
}