{
	"name": "portfolio-2020",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"main": "src/index.js",
	"homepage": "https://nikantic.github.io/",
	"dependencies": {
		"gsap": "3.6.1",
		"node-sass": "6.0.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-feather": "2.0.9",
		"react-github-calendar": "2.0.2",
		"react-scripts": "4.0.3"
	},
	"devDependencies": {
		"gh-pages": "^3.1.0",
		"typescript": "4.2.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
