<!DOCTYPE HTML>
<html lang="sr">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>Nikola Antic - Web Developer</title>
      <link rel="apple-touch-icon" sizes="180x180" href="resources/images/icons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="resources/images/icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="resources/images/icons/favicon-16x16.png">
      <link rel="manifest" href="resources/images/icons/manifest.json">
      <link rel="mask-icon" href="resources/images/icons/safari-pinned-tab.svg" color="#454545">
      <link rel="shortcut icon" href="resources/images/icons/favicon.ico">
      <meta name="msapplication-config" content="resources/images/icons/browserconfig.xml">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="resources/css/style.css">
   </head>
   <body>
      <div class="containerMain">
         <div class="hero">
            <ul class="quickNav quickNavTop navLinks">
               <li><a href="#projects">Projekti</a></li>
               <li><a href="#skills">Veštine</a></li>
               <li><a href="#contact">Kontakt</a></li>
            </ul>
            <div class="nav navTop">
               <a href="javascript:void(0)" class="logoNavLink"><img src="resources/images/logo.png" class="logoNav" alt="Logo"></a>
               <div class="languagePicker">
                  <a href="index.html" title="English">English</a>
                  <a href="indexSR.html" class="languageSelected" title="Srpski">Srpski</a>
               </div>
               <ul class="navList navLinks">
                  <li><a href="#about">O meni</a></li>
                  <li><a href="#projects">Projekti</a></li>
                  <li><a href="#skills">Veštine</a></li>
                  <li><a href="#contact">Kontakt</a></li>
               </ul>
               <a class="navToggle navToggleTop" href="javascript:void(0)">
                  <div class="iconBarHolder collapsed">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </div>
               </a>
            </div>
            <div class="heroInner">
               <div class="heroTop">
                  <img src="resources/images/logo.png" class="logoHero" alt="Logo">
                  <div>
                     <h1>Nikola Antić</h1>
                     <h2>Web Developer</h2>
                  </div>
               </div>
               <div class="contactsHero">
                  <div class="contactItem">
                     <a href="mailto:nikantic@outlook.com">
                        <img class="contactImage" src="resources/images/email.png" alt="Email ikona">
                        <div class="linkTooltip">
                           <span>Email</span>
                        </div>
                     </a>
                  </div>
                  <div class="contactItem">
                     <a href="https://github.com/nikantic" target="_blank">
                        <img src="resources/images/githubMark.png" class="contactImage githubLogo" alt="GitHub ikona">
                        <div class="linkTooltip">
                           <span>GitHub</span>
                        </div>
                     </a>
                  </div>
                  <div class="contactItem">
                     <a href="resources/pdf/Nikola_Antic_CV_sr.pdf">
                        <img class="contactImage" src="resources/images/file.png" alt="CV ikona">
                        <div class="linkTooltip">
                           <span>CV</span>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="about section" id="about">
               <h2>O meni</h2>
               <div>
                  <p>"Zdravo! Ja sam Nikola Antić, Web Developer i diplomirani inženjer informacionih tehnologija. Volim da gradim bogate i korisne aplikacije i pronalazim kreativna rešenja na svakojake izazove."</p>
               </div>
               <div class="linkHolder">
                  <a href="resources/pdf/Nikola_Antic_CV_sr.pdf">Preuzmi CV</a>
               </div>
            </div>
            <div class="projects section" id="projects">
               <h2>Projekti</h2>
               <div>
                  <div class="projectsContainer">
                     <div class="thumbnail">
                        <a class="thumbnailAnchor" href="http://thegreatcolorgame.surge.sh/" target="_blank">
                        <img class="thumbnailImage" src="resources/images/colorgame.jpg" alt="The Great Color Game slika"><div class="thumbnailLink"><p>Vidi</p><img src="resources/images/externalLink.png" alt="Eksterni link ikona"></div>
                        </a>
                        <div class="thumbnailInfo">
                           <a href="http://thegreatcolorgame.surge.sh/" target="_blank"><h3>The Great Color Game</h3></a>
                           <p>Vrhunska igra za pogađanje boja! Sa tajmerom i oružjem! Kompletna web indi igra razvijena u vanila JavaScript, HTML i CSS.</p>
                           <div class="thumbnailMoreInfo">
                              <p></p>
                           </div>
                           <ul>
                              <li>IGRA</li>
                              <li>JS</li>
                              <li>HTML</li>
                              <li>CSS</li>
                           </ul>
                        </div>
                     </div>
                     <div class="thumbnail">
                        <a class="thumbnailAnchor" href="https://podiumweb.herokuapp.com/" target="_blank">
                        <img class="thumbnailImage" src="resources/images/podium.jpg" alt="Podium slika"><div class="thumbnailLink"><p>Vidi</p><img src="resources/images/externalLink.png" alt="Eksterni link ikona"></div>
                        </a>
                        <div class="thumbnailInfo">
                           <a href="https://podiumweb.herokuapp.com/" target="_blank"><h3>Podium</h3></a>
                           <p>Izdavačka i blog platforma za pisce i strastvene pripovedače. Nerelaciona baza podataka sa postovima, komentarima, pretragom, autentifikacijom i autorizacijom.</p>
                           <ul>
                              <li>Node</li>
                              <li>Express</li>
                              <li>MongoDB</li>
                           </ul>
                        </div>
                     </div>
                     <div class="thumbnail">
                        <a class="thumbnailAnchor" href="https://cinemaflix.herokuapp.com/" target="_blank">
                        <img class="thumbnailImage" src="resources/images/cinemaflix.jpg" alt="Cinemaflix slika"><div class="thumbnailLink"><p>Vidi</p><img src="resources/images/externalLink.png" alt="Eksterni link ikona"></div>
                        </a>
                        <div class="thumbnailInfo">
                           <a href="https://cinemaflix.herokuapp.com/" target="_blank"><h3>Cinemaflix</h3></a>
                           <p>Web aplikacija za pretraživanje filmova pomoću TMDB API. Pretraga filmova, pregled postera, datuma izdavanja i ocena filmova.</p>
                           <ul>
                              <li>Node</li>
                              <li>Express</li>
                              <li>API</li>
                           </ul>
                        </div>
                     </div>
                     <div class="thumbnail">
                        <a class="thumbnailAnchor" href="https://nikantic.github.io/TodoList/" target="_blank">
                        <img class="thumbnailImage" src="resources/images/todo.jpg" alt="Todo slika"><div class="thumbnailLink"><p>Vidi</p><img src="resources/images/externalLink.png" alt="Eksterni link ikona"></div>
                        </a>
                        <div class="thumbnailInfo">
                           <a href="https://nikantic.github.io/TodoList/" target="_blank"><h3>To-do List</h3></a>
                           <p>Jednostavna responzivna Todo list aplikacija u jQuery. Čekiranje, dodavanje i brisanje stavki u listi sa automatskim redosledom.</p>
                           <ul>
                              <li>jQuery</li>
                              <li>HTML</li>
                              <li>CSS</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="linkHolder">
                     <a href="https://github.com/nikantic" target="_blank">... više na GitHub</a>
                  </div>
               </div>
            </div>
            <div class="skills section" id="skills">
               <h2>Veštine</h2>
               <div>
                  <ul class="skillsList">
                     <li>HTML</li>
                     <li>CSS</li>
                     <li>JavaScript</li>
                     <li>Sass</li>
                     <li>Bootstrap</li>
                     <li>jQuery</li>
                     <li>Git</li>
                     <li>REST API </li>
                     <li>Node</li>
                     <li>Express</li>
                     <li>EJS</li>
                     <li>MongoDB</li>
                     <li>Grunt</li>
                     <li>Gulp</li>
                     <li>Photoshop</li>
                     <li>Illustrator</li>
                     <li>Responzivan dizajn</li>
                     <li>Testiranje upotrebljivosti</li>
                     <li>Dizajn igara</li>
                     <li>Dizajn zvuka</li>
                     <li>Testiranje performansa između pretraživača</li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="contact section" id="contact">
            <h2>Kontakt</h2>
            <div class="container containerContacts">
               <p class="contactText">Budimo u kontaktu! Pogledajte moj GitHub, preuzmite moj CV i slobodno pošaljite email u bilo kom trenutku. Radujem se Vašem odgovoru!</p>
               <div class="contacts">
                  <div class="contactItemBottom">
                     <a href="https://github.com/nikantic" target="_blank"><img src="resources/images/githubMark.png" class="githubLogo" alt="GitHub ikona"><p>GitHub</p></a>
                  </div>
                  <div class="contactItemBottom">
                     <a href="mailto:nikantic@outlook.com"><img src="resources/images/email.png" alt="Email ikona"><p>nikantic@outlook.com</p></a>
                  </div>
                  <div class="contactItemBottom">
                     <a href="resources/pdf/Nikola_Antic_CV_sr.pdf"><img src="resources/images/file.png" alt="CV ikona"><p>Preuzmi CV</p></a>
                  </div>
               </div>
            </div>
         </div>
         <footer>
            <div>
               <div>
                  <p>&copy; 2017 Nikola Antić. <span>Sva prava zadržana.</span></p>
               </div>
               <div class="footerNav">
                  <ul class="navLinks">
                     <li><a href="#about">O meni</a></li>
                     <li><a href="#projects">Projekti</a></li>
                     <li><a href="#skills">Veštine</a></li>
                     <li><a href="#contact">Kontakt</a></li>
                  </ul>
               </div>
            </div>
         </footer>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
      <script type="text/javascript" src="resources/js/main.js"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-105328339-3', 'auto');
        ga('send', 'pageview');
      </script>
      <noscript>
         <style type="text/css">
            .hero:before { opacity: 0; }
            .nav { position: absolute; }
            .quickNav { position: absolute; }
            .iconBarHolder { display: none; }
         </style>
         <span  tabindex="0" class="hideMsg"><p>!</p></span>
         <div class="noScriptMsg">
            <p>Izgleda da ste onemogućili JavaScript. Molimo Vas da omogućite JavaScript u podešavanjima pregledača radi potpunog iskustva na sajtu.</p>
         </div>
         <div class="noScriptLang">
            <a href="index.html" title="English">EN</a>
         </div>
      </noscript>
   </body>
</html>