<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>Nikola Antic - Web Developer</title>
      <link rel="apple-touch-icon" sizes="180x180" href="resources/images/icons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="resources/images/icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="resources/images/icons/favicon-16x16.png">
      <link rel="manifest" href="resources/images/icons/manifest.json">
      <link rel="mask-icon" href="resources/images/icons/safari-pinned-tab.svg" color="#454545">
      <link rel="shortcut icon" href="resources/images/icons/favicon.ico">
      <meta name="msapplication-config" content="resources/images/icons/browserconfig.xml">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="resources/css/style.css">
   </head>
   <body>
      <div class="containerMain">
         <div class="hero">
            <ul class="quickNav quickNavTop navLinks">
               <li><a href="#projects">Projects</a></li>
               <li><a href="#skills">Skills</a></li>
               <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav navTop">
               <a href="javascript:void(0)" class="logoNavLink"><img src="resources/images/logo.png" class="logoNav" alt="Logo"></a>
               <div class="languagePicker">
                  <a href="index.html" class="languageSelected" title="English">English</a>
                  <a href="indexSR.html" title="Srpski">Srpski</a>
               </div>
               <ul class="navList navLinks">
                  <li><a href="#about">About me</a></li>
                  <li><a href="#projects">Projects</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#contact">Contact</a></li>
               </ul>
               <a class="navToggle navToggleTop" href="javascript:void(0)">
                  <div class="iconBarHolder collapsed">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </div>
               </a>
            </div>
            <div class="heroInner">
               <div class="heroTop">
                  <img src="resources/images/logo.png" class="logoHero" alt="Logo">
                  <div>
                     <h1>Nikola Antić</h1>
                     <h2>Web Developer</h2>
                  </div>
               </div>
               <div class="contactsHero">
                  <div class="contactItem">
                     <a href="mailto:nikantic@outlook.com">
                        <img class="contactImage" src="resources/images/email.png" alt="Email icon">
                        <div class="linkTooltip">
                           <span>Email</span>
                        </div>
                     </a>
                  </div>
                  <div class="contactItem">
                     <a href="https://github.com/nikantic" target="_blank">
                        <img src="resources/images/githubMark.png" class="contactImage githubLogo" alt="GitHub icon">
                        <div class="linkTooltip">
                           <span>GitHub</span>
                        </div>
                     </a>
                  </div>
                  <div class="contactItem">
                     <a href="resources/pdf/Nikola_Antic_CV_en.pdf">
                        <img class="contactImage" src="resources/images/file.png" alt="Resume icon">
                        <div class="linkTooltip">
                           <span>Resume</span>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="about section" id="about">
               <h2>About me</h2>
               <div>
                  <p>"Hi! I'm Nikola Antić, a Web Developer and recent Information Technology graduate. I love building rich and useful applications and finding creative solutions to all kinds of challenges."</p>
               </div>
               <div class="linkHolder">
                  <a href="resources/pdf/Nikola_Antic_CV_en.pdf">View Resume</a>
               </div>
            </div>
            <div class="projects section" id="projects">
               <h2>Projects</h2>
               <div>
                  <div class="projectsContainer">
                     <div class="thumbnail">
                        <a class="thumbnailAnchor" href="http://thegreatcolorgame.surge.sh/" target="_blank">
                        <img class="thumbnailImage" src="resources/images/colorgame.jpg" alt="The Great Color Game image"><div class="thumbnailLink"><p>Live</p><img src="resources/images/externalLink.png" alt="External Link Icon"></div>
                        </a>
                        <div class="thumbnailInfo">
                           <a href="http://thegreatcolorgame.surge.sh/" target="_blank"><h3>The Great Color Game</h3></a>
                           <p>The ultimate color guessing game! With timer and weapons! A full featured web indie game developed in vanilla JavaScript, HTML and CSS.</p>
                           <div class="thumbnailMoreInfo">
                              <p></p>
                           </div>
                           <ul>
                              <li>GAME</li>
                              <li>JS</li>
                              <li>HTML</li>
                              <li>CSS</li>
                           </ul>
                        </div>
                     </div>
                     <div class="thumbnail">
                        <a class="thumbnailAnchor" href="https://podiumweb.herokuapp.com/" target="_blank">
                        <img class="thumbnailImage" src="resources/images/podium.jpg" alt="Podium image"><div class="thumbnailLink"><p>Live</p><img src="resources/images/externalLink.png" alt="External Link Icon"></div>
                        </a>
                        <div class="thumbnailInfo">
                           <a href="https://podiumweb.herokuapp.com/" target="_blank"><h3>Podium</h3></a>
                           <p>Publishing and blogging platform for writers and passionate storytellers. Non-relational database with posts, comments, search, user authentication and authorization.</p>
                           <ul>
                              <li>Node</li>
                              <li>Express</li>
                              <li>MongoDB</li>
                           </ul>
                        </div>
                     </div>
                     <div class="thumbnail">
                        <a class="thumbnailAnchor" href="https://cinemaflix.herokuapp.com/" target="_blank">
                        <img class="thumbnailImage" src="resources/images/cinemaflix.jpg" alt="Cinemaflix image"><div class="thumbnailLink"><p>Live</p><img src="resources/images/externalLink.png" alt="External Link Icon"></div>
                        </a>
                        <div class="thumbnailInfo">
                           <a href="https://cinemaflix.herokuapp.com/" target="_blank"><h3>Cinemaflix</h3></a>
                           <p>A movie search app powered by TMDB API. Search for movies and view posters, release dates and movie ratings.</p>
                           <ul>
                              <li>Node</li>
                              <li>Express</li>
                              <li>API</li>
                           </ul>
                        </div>
                     </div>
                     <div class="thumbnail">
                        <a class="thumbnailAnchor" href="https://nikantic.github.io/TodoList/" target="_blank">
                        <img class="thumbnailImage" src="resources/images/todo.jpg" alt="Todo image"><div class="thumbnailLink"><p>Live</p><img src="resources/images/externalLink.png" alt="External Link Icon"></div>
                        </a>
                        <div class="thumbnailInfo">
                           <a href="https://nikantic.github.io/TodoList/" target="_blank"><h3>To-do List</h3></a>
                           <p>A simple responsive Todo list app in jQuery. Check, add, and remove items in a Todo list with automatic item ordering.</p>
                           <ul>
                              <li>jQuery</li>
                              <li>HTML</li>
                              <li>CSS</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="linkHolder">
                     <a href="https://github.com/nikantic" target="_blank">... view more on GitHub</a>
                  </div>
               </div>
            </div>
            <div class="skills section" id="skills">
               <h2>Skills</h2>
               <div>
                  <ul class="skillsList">
                     <li>HTML</li>
                     <li>CSS</li>
                     <li>JavaScript</li>
                     <li>Sass</li>
                     <li>Bootstrap</li>
                     <li>jQuery</li>
                     <li>Git</li>
                     <li>REST API </li>
                     <li>Node</li>
                     <li>Express</li>
                     <li>EJS</li>
                     <li>MongoDB</li>
                     <li>Grunt</li>
                     <li>Gulp</li>
                     <li>Photoshop</li>
                     <li>Illustrator</li>
                     <li>Responsive design</li>
                     <li>Usability testing</li>
                     <li>Game design</li>
                     <li>Sound design</li>
                     <li>Cross-Browser Performance Testing</li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="contact section" id="contact">
            <h2>Contact</h2>
            <div class="container containerContacts">
               <p class="contactText">Let's get in touch! Check out my GitHub, view my resume and feel free to send me an email anytime. I look forward to hearing from you!</p>
               <div class="contacts">
                  <div class="contactItemBottom">
                     <a href="https://github.com/nikantic" target="_blank"><img src="resources/images/githubMark.png" class="githubLogo" alt="GitHub icon"><p>GitHub</p></a>
                  </div>
                  <div class="contactItemBottom">
                     <a href="mailto:nikantic@outlook.com"><img src="resources/images/email.png" alt="Email icon"><p>nikantic@outlook.com</p></a>
                  </div>
                  <div class="contactItemBottom">
                     <a href="resources/pdf/Nikola_Antic_CV_en.pdf"><img src="resources/images/file.png" alt="Resume icon"><p>View Resume</p></a>
                  </div>
               </div>
            </div>
         </div>
         <footer>
            <div>
               <div>
                  <p>Copyright &copy; 2017 Nikola Antić. <span>All rights reserved.</span></p>
               </div>
               <div class="footerNav">
                  <ul class="navLinks">
                     <li><a href="#about">About me</a></li>
                     <li><a href="#projects">My projects</a></li>
                     <li><a href="#skills">Skills</a></li>
                     <li><a href="#contact">Contact</a></li>
                  </ul>
               </div>
            </div>
         </footer>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
      <script type="text/javascript" src="resources/js/main.js"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-105328339-3', 'auto');
        ga('send', 'pageview');
      </script>
      <noscript>
         <style type="text/css">
            .hero:before { opacity: 0; }
            .nav { position: absolute; }
            .quickNav { position: absolute; }
            .iconBarHolder { display: none; }
         </style>
         <span  tabindex="0" class="hideMsg"><p>!</p></span>
         <div class="noScriptMsg">
            <p>It appears you have JavaScript disabled. Please enable JavaScript in your browser's settings for a full website experience.</p>
         </div>
         <div class="noScriptLang">
            <a href="indexSR.html" title="Srpski">SR</a>
         </div>
      </noscript>
   </body>
</html>