@import "../../mixins";

.ProfileCard {
  width: 430px;
  padding: 50px;
  background: #fff;
  position: relative;
  max-height: 100%;
  max-width: 100%;
  box-sizing: border-box;

  @include laptop {
    width: 456px;

    h1 {
      font-size: 25px;
    }
  }

  @include tablet {
    margin-top: 70px;
  }

  @include phone {
    margin-top: 0;
  }

  img {
    width: 320px;
    border-radius: 100%;
    border: 1px solid #ececec;
    padding: 20px;
    box-sizing: border-box;

    @include laptop {
      width: 81%;
      padding: 5%;
    }
  }
}

.ProfileCardShadow {
  position: absolute;
  width: 150%;
  height: 100%;
  top: 0;
  left: -28%;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.03) 12%,
    rgba(255, 255, 255, 0) 72%
  );
  z-index: -1;
}

.ProfileInfoTopHolder {
  margin: 20px 0;

  p {
    margin: 0;
    padding: 0;

    @include laptop {
      font-size: 13px;
      white-space: nowrap;
    }
  }

  .ProfileInfoLocation {
    margin-top: 5px;
    font-size: 14px;
  }
}

.ProfileImageHolder {
  text-align: center;
  margin-bottom: 25px;
}

.ProfileInfoDescription p {
  font-size: 14px;
  color: #5f5f5f;

  @include laptop {
    font-size: 13px;
  }
}
