body {
    margin: 0;
    font-family: Roboto, sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
    outline: 0 !important;
    transition: color 0.3s ease;
}
a:hover {
    color: #cc6060;
}
ul {
    padding: 0;
}
footer {
    background: #e8b6bc;
    margin: 0;
    padding: 20px;
    color: #fff;
}
footer > div div {
    width: 49%;
    display: inline-block;
}
footer p {
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 15px;
}
footer ul {
    margin: 0;
    padding: 0;
}
footer li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
footer li a {
    color: #fff;
    text-transform: uppercase;
}
.nav {
    background-color: #e8b6bc;
    overflow: hidden;
    position: fixed;
    border-radius: 0 0 0 25px;
    z-index: 10;
    right: 0;
    transition: 0.2s ease;
    top: 0;
    display: block;
    width: 50px;
    height: 44px;
}
.navCollapse {
    background: #fff !important;
    border-radius: 0 !important;
    width: 100% !important;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.15);
}
.nav:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 6;
    right: 0;
    top: 0;
    height: 3px;
    width: 100%;
}
.navCollapse:before {
    width: 0% !important;
    background: #e8b6bc !important;
    transition: 0.3s ease !important;
}
.navCollapse li a {
    color: #212121 !important;
}
.navCollapse li a:hover {
    color: #cc6060 !important;
}
.navList {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.navLinks li, .logoNavLink {
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
}
.nav li {
    display: inline-block;
    margin: 0 22px;
}
.nav li a {
    text-decoration: none;
    text-transform: uppercase;
    color: transparent;
    padding: 0;
    font-size: 20px;
    font-family: "Roboto Condensed", sans-serif;
    transition: 0.1s ease;
}
.nav li a:hover {
    color: #676767;
}
.quickNav {
    display: none;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;
    margin: 0 57px;
    width: auto;
    z-index: 12;
    transition: 0.3s ease;
}
.quickNav li {
    font-size: 22px;
    display: inline-block;
    margin-right: 13px;
    color: transparent;
    text-transform: lowercase;
}
.quickNavTop li {
    color: #f9f9f9;
}
.quickNav li a:hover {
    color: #fff;
}
.logoNav {
    height: 40px;
    padding: 2px;
    position: absolute;
    visibility: hidden;
    left: -20px;
    opacity: 0;
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.navCollapse .logoNav {
    visibility: visible;
    transform: translate(20px, 0);
    -webkit-transform: translate(20px, 0);
    -moz-transform: translate(20px, 0);
    opacity: 0.7;
}
.languagePicker {
    top: 12px;
    right: 15px;
    font-size: 15px;
    position: absolute;
    display: flex;
    text-transform: uppercase;
    transition: transform 0.3s ease;
}
.navCollapse .languagePicker {
    visibility: visible;
    opacity: 1;
    color: #333;
    transform: translate(-50px, 0);
    -webkit-transform: translate(-50px, 0);
    -moz-transform: translate(-50px, 0);
}
.languagePicker a {
    color: #fff;
    padding: 0 5px;
    width: 49%;
    display: inline-block;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.languagePicker a:hover {
    color: #676767;
}
.languagePicker a:first-child {
    text-align: right;
    border-right: 1px solid #dedede;
}
.languagePicker a:nth-child(2) {
    text-align: left;
    border-left: 1px solid rgba(191, 191, 191, 0);
}
.navCollapse .languagePicker a:hover {
    color: #cc6060 !important;
}
.navCollapse .languagePicker a {
    color: inherit;
}
.languagePicker .languageSelected, .languagePicker .languageSelected:hover {
    pointer-events:none;
    color: #b78787 !important;
}
.navToggle {
    width: 51px;
    border-radius: 0 0 0 25px;
    height: 43px;
    background: #e8b6bc;
    position: absolute;
    top: 0;
    right: 0;
    transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.iconBarHolder {
    position: absolute;
    right: 2px;
    padding: 10px;
    text-align: center;
    width: 25px;
}
.icon-bar {
    background: #ffffff;
    display: block;
    height: 2px;
    border-radius: 1px;
    margin-top: 5px;
    transition: 0.3s ease;
}
.iconBarHolder span:nth-child(1),
.iconBarHolder span:nth-child(3) {
    transform: rotate(0);
}
.iconBarHolder span:nth-child(2) {
    opacity: 1;
}
.iconBarHolder span.icon-bar {
    transition: all 0.3s;
}
.navCollapse .iconBarHolder span:nth-child(1) {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}
.navCollapse .iconBarHolder span:nth-child(2) {
    opacity: 0;
}
.navCollapse .iconBarHolder span:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}
.hero {
    width: 100%;
    height: 100vh;
    position: relative;
    text-align: center;
    background-color: #ffc2c4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/background.png);
    background-size: cover;
    background-position-y: center;
    background-repeat: no-repeat;
}
.hero:before {
    opacity: 1;
    background-color: #ffc9c8;
    content: '';
    display: block;
    height: auto;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 1s ease;
}
.hero:after {
    margin-bottom: -1px;
    min-height: 60px;
    width: 100%;
    background-image: url(images/wave.svg);
    content: '';
    display: block;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    background-position: center bottom;
    background-repeat: repeat-x;
}
.heroLoad:before  {
    opacity: 0;
}
.hero h1 {
    margin: 0;
    font-size: 65px;
    color: #333!important;
}
.hero h2 {
    margin: 0;
    font-size: 50px;
    color: #696969;
}
.logoHero {
    max-height: 200px;
}
.contactItem {
    display: inline-block;
    position: relative;
    user-select: none;
}
.contactItem > a {
    display: block;
}
.contactItem img {
    height: 60px;
    min-width: 40px;
    display: inline-block;
    margin: 20px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0);
    text-align: center;
    position: relative;
    z-index: 4;
    padding: 20px;
    text-decoration: none;
    background: #484848;
    transition: 0.3s ease;
}
.contactItem:hover img {
    background: #000;
    border: 2px solid #ffffff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
/*Hover classes for TOUCH devices*/
.contactImageHover {
    background: #000 !important;
    border: 2px solid #ffffff !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
}
.contactImageNoHover {
    background: #484848 !important;
    border: 2px solid rgba(255, 255, 255, 0) !important;
    box-shadow: none !important;
}
.linkTooltip {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    border-radius: 20px 1px;
    color: #333;
    background: #fff;
    font-size: 25px;
    bottom: -31px;
    text-transform: none;
    font-family: "Roboto Condensed", sans-serif;
    width: 100%;
    transition: 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.contactItem:hover .linkTooltip {
    opacity: 1;
    visibility: visible; 
}
/*Hover classes for TOUCH devices*/
.linkTooltipHover {
    opacity: 1 !important;
    visibility: visible !important;
}
.linkTooltipNoHover {
    opacity: 0 !important;
    visibility: hidden !important;
}
.heroTop {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
.containerMain {
    background: #fff;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 15px;
}
.section h2 {
    text-align: center;
    margin-top: 52px;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    font-size: 1.6rem;
    display: block;
    padding: 10px 0;
    color: #999;
    font-weight: 500;
}
.about {
    overflow: auto;
}
.about p {
    color: #252525;
    font-size: 35px;
    width: 90%;
    margin: 123px auto 30px auto;
    line-height: 1.2;
    font-weight: 300;
    font-family: "Josefin Sans", serif;
    text-align: center;
}
.linkHolder {
    text-align: center;
    margin-bottom: 100px;
}
.linkHolder a {
    text-transform: uppercase;
    color: #fd990a;
}
.linkHolder a:hover {
    color: #ff6262;
}
.projectsContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.projects > div {
    margin-top: 45px;
}
.thumbnail {
    background: #fff;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.15);
    width: 48%;
    margin-bottom: 60px;
}
.thumbnail > a {
    position: relative;
    display: block;
    overflow: hidden;
}
.thumbnail > a:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 6;
    right: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
}
.thumbnail > a:hover:before, .thumbnailLineHover:before {
    width: 0% !important;
    background: #c53333 !important;
    transition: .5s ease !important;
}
.thumbnailLink {
    position: absolute;
    bottom: -53px;
    color: #fff;
    right: 0;
    box-shadow: -3px -5px 6px rgba(0, 0, 0, 0.16), -4px -3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 20px 0 0 0;
    padding: 10px;
    background: #c53333;
    transition: 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.thumbnailLink:hover {
    background: #fb3f3f;
}
.thumbnail > a:hover .thumbnailLink, .thumbnailLinkHover {
    bottom: 0;
}
.thumbnailLink p {
    display: inline;
    text-transform: uppercase;
    margin-right: 5px;
}
.thumbnailLink img {
    height: 20px;
    width: auto;
    top: 2px;
    position: relative;
}
.thumbnailImage {
    width: 100%;
    max-width: 100%;
    transition: 0.3s ease;
}
.thumbnail > a:hover .thumbnailImage, .thumbnailImageHover {
    transform: scale(1.05);
}
.thumbnailInfo {
    padding: 7% 10% 6% 10%;
    font-size: 17px;
    line-height: 1.5;
}
.thumbnailInfo > a:hover {
    color: #ff6262;
}
.thumbnailInfo h3 {
    margin: 0;
    display: inline-block;
}
.thumbnail ul {
    margin-top: 30px;
}
.thumbnail li {
    border: 1px solid #636363;
    display: inline-block;
    padding: 5px 8px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}
.skills {
    margin-bottom: 80px;
}
.skills h2 {
    margin-top: 20px;
}
.skillsList {
    text-align: center;
    cursor: default;
}
.skillsList li {
    background-color: #f9f9f9;
    border: 1px solid #eaeaea;
    display: inline-block;
    padding: 5px 15px;
    margin: 8px;
    color: #5d5d5d;
    border-radius: 2px;
    -webkit-transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.skillsList li:hover {
    color: #fff;
    background: #ff6262;
}
.contact {
    color: #333;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 100%;
    background-color: #ffc2c4;
    text-align: center;
    margin-top: 40px;
    position: relative;
    background-image: url(images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.contact:before {
    min-height: 48px;
    width: 100%;
    background-image: url(images/wave.svg);
    content: '';
    margin-top: -3px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(180deg);
    height: auto;
    background-position: center bottom;
    background-repeat: repeat-x;
}
.contactItemBottom {
    display: inline-block;
    margin-right: 30px;
}
.contactItemBottom > a:hover {
    color: #000;
}
.contactItemBottom img {
    height: 60px;
}
.contactItemBottom p {
    display: inline-block;
    position: relative;
    top: -20px;
    margin-left: 9px;
}
.contactText {
    margin-bottom: 40px;
    padding: 0 50px;
    line-height: 1.2;
    font-family: "Josefin Sans", serif;
}
.contact h2 {
    color: #333;
}
.containerContacts {
    font-size: 20px;
    color: #484848;
}
.footerNav {
    text-align: right;
}
/* No script elements */
.hideMsg {
    position: absolute;
    z-index: 5;
    top: 53px;
    right: 10px;
    animation: blink 1s 1s forwards;
}
.noScriptLang {
    display: none;
    position: absolute;
    z-index: 14;
    top: 9px;
    right: 13px;
    padding: 1px;
    font-size: 22px;
    color: #fff;
}
.noScriptMsg {
    position: absolute;
    z-index: 5;
    top: 57px;
    right: 13px;
    color: #333;
    background: #fff;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    font-size: 15px;
    padding: 0 30px 0 16px;
    margin: 5px;
    display: none; 
}
.hideMsg p {
    background: #fd990a;
    color: #ffffff;
    width: 32px;
    height: 32px;
    font-size: 24px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    margin: 0;
    cursor: pointer;
}
.hideMsg:focus {
    background: #fd990a;
}
.hideMsg:focus ~ .noScriptMsg {
    display: block;
}

@keyframes blink {
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0.25;
  }
  100% {
    opacity: 1;
  }
}

/*MEDIA QUERIES*/

@media(min-width: 1900px) {
    footer > div {
        max-width: 900px;
        margin: 0 auto;
    }
}
@media(max-width: 942px) {
    .contact {
        background-size: auto;
    }
}
@media(max-width: 890px) and (min-width: 769px) {
    .navCollapse .languagePicker {
        right: 4px;
    }
    .languagePicker a {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 30px;
    }
}
@media(min-width: 769px) {
    .navToggleTop {
        transform: translate(100%, 0);
    }
    .navTop {
        border-radius: 0;
        width: 100%;
    }
    .nav.navTop li a {
        color: #fff;
        transition: 0.3s ease;
    }
    .nav.navTop li a:hover {
        color: #676767;
    }
}
@media(min-width: 769px) and (max-height: 420px) {
    .navTop {
        border-radius: 0 0 0 25px;
        width: 50px;
    }
}
@media(max-width: 768px) {
    .section h2 {
        margin-top: 32px;
    }
    .navToggle {
        display: block;
    }
    .nav {
        background-color: transparent;
        border-radius: 0;
        display: grid;
        width: 100%;
    }
    .nav ul {
        display: grid;
        margin-top: 50px;
        margin-bottom: 0;
    }
    .nav li {
        display: table;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .nav li a {
        color: transparent;
        display: table-cell;
        vertical-align: middle;
    }
    .hero {
        background-position-y: 70px;
    }
    .heroTop {
        display: block;
    }
    .logoHero {
        max-height: 100px;
    }
    .hero h1 {
        font-size: 35px;
    }
    .hero h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .contactItem img {
        height: 40px;
        margin: 5px;
        padding: 15px;
    }
    .about p {
        font-size: 25px;
    }
    .thumbnail {
        margin-bottom: 40px;
        width: 100%;
    }
    .contactText {
        font-size: 18px;
        padding: 0 10px;
    }
    footer > div div {
        text-align: center !important;
        width: 100%;
    }
    footer p {
        margin-bottom: 15px;
        margin-left: 0;
    }
    .projects > div {
        margin-top: 28px;
    }
    .linkTooltip {
        font-size: 18px;
    }
    .quickNav {
        display: block;
    }
    .quickNavTop {
        opacity: 1;
        visibility: visible;
    }
    .languagePicker {
        visibility: hidden;
        opacity: 0;
        top: 0;
        right: 0;
        left: 0;
        font-size: 14px;
    }
    .languagePicker a {
        color: #333;
    }
    .languagePicker a:first-child {
        border-right: 1px solid #bfbfbf;
    }
    .navToggleTop {
        width: 100%;
        border-radius: 0;
    }
    .navCollapse .navToggleTop {
        width: 51px;
        border-radius: 0 0 0 25px;
    }
    .navCollapse {
        height: 50vh;
        z-index: 14;
        display: inline-grid;
        background: #fff !important; 
    }
    .navCollapse .languagePicker {
        transform: translate(0, 16px);
        -webkit-transform: translate(0, 16px);
        -moz-transform: translate(0, 16px);
    }
    .logoNavLink {
        position: absolute;
        height: 40px;
        width: 40px;
        padding: 2px;
        z-index: 4;
    }
    .noScriptLang {
        display: block;
    }
}
@media(max-width: 505px) {
    .contactItemBottom {
        display: block;
        margin-right: 0;
    }
    footer li {
        font-size: 13px;
    }
    footer span {
        display: block;
    }
    .quickNav {
        width: 86%;
        margin: 0;
    }
    .quickNav li {
        margin-right: 0;
        width: 28%;
    }
}
@media(max-width: 350px) {
    .contact {
        background-image: none;
        background: -moz-linear-gradient(top, #ffc2c4 0%, #ffe3d1 100%);
        /* FF3.6-15 */
        
        background: -webkit-linear-gradient(top, #ffc2c4 0%, #ffe3d1 100%);
        /* Chrome10-25,Safari5.1-6 */
        
        background: linear-gradient(to bottom, #ffc2c4 0%, #ffe3d1 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
    .contactItemBottom p {
        margin-left: 0;
    }
    .contactItemBottom img {
        display: block;
        margin: 0 auto;
        margin-bottom: 9px;
    }
    footer ul {
        display: grid;
        text-align: center;
        width: 100%;
    }
    footer li {
        margin-top: 10px;
    }
}
@media(min-height: 950px) {
    .logoHero {
        max-height: 200px;
    }
    .hero h1 {
        font-size: 65px;
    }
    .hero h2 {
        font-size: 50px;
    }
    .contactItem img {
        height: 60px;
        margin: 20px;
        padding: 20px;
    }
}
@media(max-height: 420px) {
    .quickNav {
        display: none;
    }
    .navToggleTop {
        width: 51px;
        transform: translate(0, 0);
        border-radius: 0 0 0 25px;
    }
}