@import "../../mixins";

.ProjectCard {
	padding: 25px;
	background: #ffffff;
	border: 1px solid #cecece;
	width: 31%;
	box-sizing: border-box;
	display: inline-block;
	display: flex;
	flex-direction: column;

	@include laptop {
		width: 33%;
	}

	@include tablet {
		width: 80%;

		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	.ProjectCardTitle {
		margin-bottom: 10px;
		text-decoration: none;
		color: #000;

		svg {
			position: relative;
			display: inline-block;
			top: 2px;
			margin-right: 5px;
		}
	}

	.ProjectCardDescription {
		font-size: 12px;
		line-height: 1.5em;
		color: #5f5f5f;
	}

	.ProjectCardTech {
		margin-top: 30px;
		font-family: monospace;
		flex-grow: 1;
		display: flex;
		align-items: flex-end;

		span {
			margin-right: 8px;
			padding: 3px 4px;
			border: 1px solid #cecece;
		}
	}
}
